\begin{abstract}
    Differential equations are essential for describing the behavior of nonlinear dynamic systems over time. But ordinary methods cannot calculate the solutions if the analytical form is unknown. This work shows the ability of long-short-term-memory networks (LSTMs) to predict nonlinear dynamic systems over time. Time series datasets are generated from differential equations of a force pushing an object with drag and a pendulum with an external force and friction. The models are then trained with multiple hyperparameters and training difficulties are highlighted. The best models are subsequently evaluated and shown to perform well. The methods show potential to be used with experimentally obtained data from differential equations with unknown analytical forms.
\end{abstract}