\section{Conclusion}

The Hyperparameter search clearly shows that training larger models is more difficult.

The evaluation of the best models on the test set shows a clear pattern of relatively large error spikes when the input variable changes. A similar error spike can be noticed at the beginning of a sequence. However, in general, the models can predict the states of the ODEs really well.

In summary, this work shows that LSTMs are clearly able to predict future states of nonlinear differential equations from only the initial condition and the impulse. For similar dynamic systems like the two in this work, it can be recommended to employ a small model with 32 or 64 nodes, two LSTM layers and a learning rate of $0.01$. However, when using the methods for more complex systems, it is recommended to perform a hyperparameter search for that task specifically as the model might need to be larger to perform well.

Furthermore, there is much work to be done. This includes creating testing datasets, that are better at testing the generalization of the model. It might be helpful to analyze exactly what training data is necessary to get the model to predict accurately for a certain range of test data. This information can then be used to run a real-world system to efficiently generate the exact training data for the model, which is later needed to predict the states that are in demand at inference time. When the dataset is expanded and/or the ODEs get more complex, there might be a larger model needed to increase its capacity. For those larger models, a deeper look into the learning instabilities is necessary.


% - transformer architecture, has replaced lstm in language processing, and most classification tasks
% Further, the use of different activation functions for the LSTM-cells might be interesting to explore. A leaky ReLU function could be used to expand the output range of the LSTMs to $(-\infty,\infty)$. This would eliminate the need for the fully connected final layer.