\section{Dataset creation}

This section describes how the datasets for training the models are created. First, two differential equations are derived, which are used to create time series. These time series are scaled and transformed to have the correct dimensions for training.

\subsection{Problem description}

To generate data with an ODE solver, a system of first-order differential equations is necessary. Two of these are created in the following subsections.

\subsubsection{Drag}
The first problem to analyze is the pushing of an object with a Force $F_p$ \cite{feynman_physics} and air resistance (or drag) \cite{drag}.

The drag force on the object can be formulated as
\begin{equation}
F_d = -\frac{1}{2} \rho v^2 C_D A
\label{eq:drag_force_constants}
\end{equation}

with the density of the surrounding fluid $\rho$, the speed of the object relative to the fluid $v$, the drag coefficient $C_D$ and the cross-sectional area (seen from the direction of motion) $A$.
The equation can be simplified by summarizing the constants
\begin{equation}
    b = \frac{1}{2} \rho C_D A.
\end{equation}

To get the actual force acting on the object one can add the drag force to the pushing force
\begin{equation}
    F = F_p(t) + F_d.
\end{equation}
The corresponding differential equation is then represented by
\begin{equation}
    m\frac{d^2 x}{dt^2} = F_p - b\left(\frac{d x}{dt}\right)^2
\end{equation}
with $\frac{d^2 x}{dt^2}$ as $a$ and $\frac{dx}{dt}$ as $v$.
This is a second-order differential equation. To transform it into a system of first-order differential equations $\frac{dx}{dt}$ can be replaced by $v$ to get
\begin{equation}
    \frac{dx}{dt} = v
\end{equation}
\begin{equation}
    \frac{dv}{dt} = F_p(t) - \frac{b}{m}v^2.
\end{equation}

\subsubsection{Pendulum}

The second problem to analyze is the pushing of a pendulum \cite{pendulum} with a driving force and its interaction with friction.
The force of gravity on the object is described by
\begin{equation}
F_g = -mg\sin(\theta)
\end{equation}
with the mass of the object $m$, the acceleration due to gravity $g$ and the angle from the vertical equilibrium position $\theta$.

The friction force on the object can be formulated as
\begin{equation}
F_f = -cl\frac{d\theta}{dt}
\label{eq:friction_force}
\end{equation}

with the length of the pendulum arm $l$ and the friction constant $c$.
The pushing force is modeled as
\begin{equation}
    F_p = F(t)\cos(f t)
\end{equation}
with a constant frequency $f$, time $t$ and the variable force $F(t)$.

To get the actual force acting on the object, one can add the drag force and the force of gravity to the pushing force
\begin{equation}
    F = F_p + F_f + F_g.
\end{equation}
The corresponding differential equation is then represented by
\begin{equation}
    ml\frac{d^2 \theta}{dt^2} = F(t)\cos(f t) -mg\sin(\theta) -cl\frac{d\theta}{dt}
\end{equation}
with $\frac{d^2 \theta}{dt^2}$ as $\ddot\theta$ and $\frac{d\theta}{dt}$ as $\dot\theta$.
This is a second-order differential equation. To transform it into a system of first-order differential equations $\frac{d\theta}{dt}$ can be replaced by $\dot\theta$ to get
\begin{equation}
    \frac{d\theta}{dt} = \dot{\theta}
\end{equation}

\begin{equation}
    \frac{d\dot{\theta}}{dt} = F(t) \cos(ft) - q \dot{\theta} - \frac{g}{l} \sin(\theta)
\end{equation}
with $q=\frac{c}{m}$\footnote{The force $F_0$ should be divided by $ml$ and should have the units $\frac{\SI{}{N}}{\SI{}{kg}\cdot\SI{}{m}} = \frac{\SI{}{kg}\cdot\frac{\SI{}{m}}{\SI{}{s}^2}}{\SI{}{kg}\cdot\SI{}{m}} = \SI{}{s}^{-2}$. However, in the rest of this work, the unit $\SI{}{N}$ is used. For the issues discussed in this report it is not important, because only proportions might be changed and the values for $m$ and $l$ are $1$, so nothing changes. For future applications, however, it will be important, so it should be noted.}.

In the next section, those equations are used to generate the datasets.

\subsection{Datasets Overview}

The equations from the last section are now used to generate time series. First, there are multiple different force input series generated. Those, with the equations and initial conditions, are then given to the \texttt{odeint()} python function \cite{odeint}\cite{Scipy} to generate the states for a specified amount of time steps. The pendulum and the drag dataset are 1000 and 3000 timesteps long, respectively. This is done multiple times with different force inputs to generate different series. In the following, the variations in the different datasets are explained. The details of the generation can be found in the implementation\footnote{Code available at \url{https://github.com/Mokronos/nonlinearLSTM}}.

\subsubsection{Drag-Simple}
This dataset was created by stepping up the input force to different magnitudes at fixed points in time, see \autoref{fig:drag_simple_ex}. In total this dataset contains 20 different series.

\begin{figure}[]
\centering
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/drag_simple_steps_train6.pdf}
  \caption{Sample of the Drag-Simple dataset with steps of different height.}
  \label{fig:drag_simple_ex1}
\end{subfigure}
\hfill
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/drag_simple_steps_train7.pdf}
  \caption{Sample of the Drag-Simple dataset with steps of different height.}
  \label{fig:drag_simple_ex2}
\end{subfigure}
\vskip\baselineskip
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/drag_simple_steps_train9.pdf}
  \caption{Sample of the Drag-Simple dataset with steps of different height.}
  \label{fig:drag_simple_ex3}
\end{subfigure}
\hfill
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/drag_simple_steps_train10.pdf}
  \caption{Sample of the Drag-Simple dataset with steps of different height.}
  \label{fig:drag_simple_ex4}
\end{subfigure}
\caption{Samples of the Drag-Simple dataset with steps of different height of the force $F_p$.}
\label{fig:drag_simple_ex}
\end{figure}

\subsubsection{Drag-Complex}
In this more complex dataset in \autoref{fig:drag_complex_ex}, the height of the steps can decrease as well and the positions are randomized.
The same is done with a slope instead of a step. In total this dataset contains 40 different series.

\begin{figure}[]
\centering
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/drag_complex_var_train1.pdf}
  \caption{Sample of the Drag-Complex dataset with just increasing steps with variable height.}
  \label{fig:drag_complex_ex1}
\end{subfigure}
\hfill
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/drag_complex_var_train9.pdf}
  \caption{Sample of the Drag-Complex dataset with increasing and decreasing steps.}
  \label{fig:drag_complex_ex2}
\end{subfigure}
\vskip\baselineskip
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/drag_complex_var_train23.pdf}
  \caption{Sample of the Drag-Complex dataset with two medium height slopes.}
  \label{fig:drag_complex_ex3}
\end{subfigure}
\hfill
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/drag_complex_var_train29.pdf}
  \caption{Sample of the  Drag-Complex dataset with a long slope.}
  \label{fig:drag_complex_ex4}
\end{subfigure}
\caption{Samples of the Drag-Complex dataset with steps and slopes of different height of the force $F_p$.}
\label{fig:drag_complex_ex}
\end{figure}

\subsubsection{Pendulum-Simple}
This dataset was created by combining different starting conditions for $\dot\theta$ with spikes at fixed positions with randomized heights, see \autoref{fig:pend_simple_ex}. In total this dataset contains 45 different series.

\begin{figure}[]
\centering
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/pend_simple_var_train5.pdf}
  \caption{Sample of the Pendulum-Simple dataset with negative and positive spikes.}
  \label{fig:pend_simple_ex1}
\end{subfigure}
\hfill
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/pend_simple_var_train15.pdf}
  \caption{Sample of the Pendulum-Simple dataset only two spikes (third one is zero).}
  \label{fig:pend_simple_ex2}
\end{subfigure}
\vskip\baselineskip
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/pend_simple_var_train24.pdf}
  \caption{Sample of the Pendulum-Simple dataset with only positive spikes.}
  \label{fig:pend_simple_ex3}
\end{subfigure}
\hfill
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/pend_simple_var_train42.pdf}
  \caption{Sample of the Pendulum-Simple dataset with negative and positive spikes.}
  \label{fig:pend_simple_ex4}
\end{subfigure}
\caption{Samples of the Pendulum-Simple dataset with spikes of different height of the force $F_p$.}
\label{fig:pend_simple_ex}
\end{figure}

\subsubsection{Pendulum-Complex}
The more complex pendulum dataset additionally varies the position of the spikes and adds steps with random positions and heights, see \autoref{fig:pend_complex_ex}. In total this dataset contains 200 different series.

\begin{figure}[]
\centering
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/pend_complex_train7.pdf}
  \caption{Sample of the Pendulum-Simple dataset with negative and positive steps}
  \label{fig:pend_complex_ex1}
\end{subfigure}
\hfill
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/pend_complex_train14.pdf}
  \caption{Sample of the Pendulum-complex dataset with negative and positive steps.}
  \label{fig:pend_complex_ex2}
\end{subfigure}
\vskip\baselineskip
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/pend_complex_train100.pdf}
  \caption{Sample of the Pendulum-complex dataset with only negative spikes.}
  \label{fig:pend_complex_ex3}
\end{subfigure}
\hfill
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/pend_complex_train147.pdf}
  \caption{Sample of the Pendulum-complex dataset with negative and positive spikes.}
  \label{fig:pend_complex_ex4}
\end{subfigure}
\caption{Samples of the Pendulum-complex dataset spikes and steps of varying position and magnitude.}
\label{fig:pend_complex_ex}
\end{figure}

\subsection{Preparation for Training}
\label{sec:training_prep}

The following paragraphs are based on a chapter of the lecture by Fei-Fei Li et al. \cite{train_val_test}. These datasets are randomly split into training, validation (or development) and test set\footnote{The split for train/val/test sets is 0.6/0.2/0.2. Which variations of each dataset end up in which set is randomly determined. In the future, it might be helpful     to handcraft the test set to evaluate the model on specific samples.}.
The training set is used to train the model. The validation set is used to evaluate different models on data the model has not seen before. This is mainly done to compare different hyperparameters and to find the model that generalizes best on new data.
Finally, the test data is used to evaluate the best model after the hyperparameter search on new data.

The test set is only used after all the training and hyperparameter selection is done, to minimize the possibility of influencing the novelty of the test set. In other words, the test set is used to simulate new data as well as possible.
The dataset is then normalized to a range between -1 and 1. This is achieved by first fitting a MinMaxScaler \cite{scikit-learn} on the training set. This scaler is then applied to all 3 sets. It is crucial to only use the information from the training set to scale the data. Otherwise, information about the validation and test set could leak into the training set. Furthermore, at inference time, the input samples might be given to the model one by one, without the possibility of scaling them with their statistics. In other words, any information about the validation and test datasets is assumed to only be available for evaluating the model to best imitate real-world data.

The following steps illustrate the generation of the training samples and the corresponding ground truth, but they are the same for the three sets.
With a series of length $L$, the first state of the system is used as input to the system, this represents the initial condition of the system. After the first timestep, those inputs are set to zero. The other $L-1$ states of the series are used as ground truth.
The force inputs of the system are used as additional inputs next to the initial condition.
So if a differential equation has 2 state variables and 1 force input variable, the model will have 3 inputs and 2 outputs.
Hence a pair of input $X$ and target matrices $y$ of one of the pendulum datasets can be expressed as

\begin{equation}
X =
\begin{bmatrix}
\theta_{t} & \dot{\theta}_{t} & F_{t} \\
0 & 0 & F_{t+1} \\
0 & 0 & F_{t+2} \\
\vdots & \vdots & \vdots \\
0 & 0 & F_{L-1}
\end{bmatrix}\;
y =
\begin{bmatrix}
\theta_{t+1} & \dot{\theta}_{t+1}\\
\theta_{t+2} & \dot{\theta}_{t+2}\\
\theta_{t+3} & \dot{\theta}_{t+3}\\
\vdots & \vdots\\
\theta_{L} & \dot{\theta}_{L}
\end{bmatrix}.
\end{equation}

Those are then split into batches, which determine how many samples are looked at by the optimizer before updating the weights once, and used for training the different models. In the following section, multiple models will be trained and compared.