\section{Evaluation}

In this section, the best models, as determined in the last section, are tested on the test sets. To evaluate the models the squared error is used. The loss function employs the same error. However, this time the error is calculated with the values scaled back to their original range to show the potential real-world error. Additionally, the error is analyzed at certain time steps, to see at what points the model has difficulties to predict the function.

\subsection{Drag-Simple}

\begin{figure}[h]
\centering
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/drag_simple_steps_alpha_4_results0.pdf}
  \caption{Low error on the test set.}
  \label{fig:result_drag_simple1}
\end{subfigure}
\hfill
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/drag_simple_steps_alpha_4_results2.pdf}
  \caption{Large error on the test set.}
  \label{fig:result_drag_simple2}
\end{subfigure}
\caption{Model prediction on the drag-simple test set with the squared error below.}
\label{fig:eval_drag_simple}
\end{figure}

\autoref{fig:result_drag_simple1} shows that the model can follow the ground truth well. There are however some small bumps when the input changes and at the beginning of the sequence.
\autoref{fig:result_drag_simple2} shows another sample of the test set. The error is considerably worse.

The overall MSE on the test set is \num{3828e-4} $\SI{}{m^2/s^2}$, which is mainly caused by the large error in \autoref{fig:result_drag_simple2}. The model performs well for all other samples.

% overall non-normed mse on test set: 0.3828

\subsection{Drag-Complex}

\begin{figure}[h]
\centering
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/drag_complex_var_alpha_4_results4.pdf}
  \caption{Low error on the test set.}
  \label{fig:result_drag_complex1}
\end{subfigure}
\hfill
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/drag_complex_var_alpha_4_results7.pdf}
  \caption{Low error on the test set.}
  \label{fig:result_drag_complex2}
\end{subfigure}
\caption{Model prediction on the drag-complex test set with the squared error below.}
\label{fig:eval_drag_complex}
\end{figure}

It is clear to see in \autoref{fig:result_drag_complex1} and \autoref{fig:result_drag_complex2} that the model follows the ground truth well. The only recognizable errors are again at the points when the input changes.

The overall MSE on the test set is \num{5e-4} $\SI{}{m^2/s^2}$. This is orders of magnitude lower than the MSE of the drag-simple dataset.
% overall non-normed mse on test set: 0.0005

\subsection{Pendulum-Simple}

\begin{figure}[h]
\centering
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/pend_simple_var_alpha_4_results5.pdf}
  \caption{Low error on the test set.}
  \label{fig:result_pend_simple1}
\end{subfigure}
\hfill
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/pend_simple_var_alpha_4_results8.pdf}
  \caption{Low error on the test set.}
  \label{fig:result_pend_simple2}
\end{subfigure}
\caption{Model prediction on the pendulum-simple test set with the squared error below.}
\label{fig:eval_pend_simple}
\end{figure}

Both variables in \autoref{fig:result_pend_simple1} and \autoref{fig:result_pend_simple1} follow the function well. Both samples show clear spikes of error in $\dot\theta$ at points of input change, and at the beginning of the sequence.

For $\theta$ and $\dot\theta$ the overall MSE for the test set is \num{2e-5} $\SI{}{rad^2}$ and \num{20e-5} $\SI{}{rad^2/s^2}$, respectively. The error is one order of magnitude smaller for $\theta$.
% $\theta$ mse on test set: 0.00002
% $\dot\theta$ mse on test set: 0.0002
% overall non-normed mse on test set: 0.0001

\subsection{Pendulum-Complex}

\begin{figure}[h]
\centering
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/pend_complex_alpha_4_results5.pdf}
  \caption{Low error on the test set.}
  \label{fig:result_pend_complex1}
\end{subfigure}
\hfill
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/pend_complex_alpha_4_results11.pdf}
  \caption{Low error on the test set.}
  \label{fig:result_pend_complex2}
\end{subfigure}
\caption{Model prediction on the pendulum-complex test set with the squared error below.}
\label{fig:eval_pend_complex}
\end{figure}

In the case of \autoref{fig:result_pend_complex1} and \autoref{fig:result_pend_complex2} both variables show almost no error in comparison with the simpler dataset. The only recognizable small bumps are again at the points when the input changes.

The MSE for $\theta$ and $\dot\theta$ on the whole test set is \num{4e-6} $\SI{}{rad^2}$ and \num{29e-6} $\SI{}{rad^2/s^2}$, respectively. As for the pend-simple dataset, the $\theta$ error is almost one magnitude smaller. Furthermore, the model performs better for the more complex dataset. This might imply that even though the model needs to learn a wider variety of data, it can overcome this with the larger dataset. However, it is possible that the test set is too similar to the training set and the model doesn't generalize well.
% $\theta$ mse on test set: 0.000004
% $\dot\theta$ mse on test set: 0.000029
% overall non-normed mse on test set: 0.000017

% describe error in figures, mby potential error sources
