\section{Hyperparameter Search}
In this section, the training process is expanded by searching for hyperparameters that improve the model performance.

\subsection{Validation Set}
Without supervision, models can easily overfit on the training set and underfit on the validation set (and any other new data). To combat this, the validation loss is compared at every epoch to the lowest validation loss until now. If the validation loss is lower than the lowest loss beforehand, the model state is saved. This is easier than saving all model states, which can require a considerable amount of storage \footnote{A model with two layers and 256 nodes requires around 3 MB. If the training took 500 epochs, saving the model after every epoch would take 1.5 GB to save all the models of one configuration.}.

\subsection{Manual Search}
When searching manually through hyperparameters it is important to do so in the correct order. Research \cite{lstm_hyper} determined that the learning rate has by far the most effect on the performance of the model. It is recommended to first search for the best learning rate with a small model and to determine the number of hidden layers and the number of nodes in those layers afterward. However, it is to note, that the study used the LSTM for classification tasks, not the regression task, like in this work.

Thus the approach in this work is the following.
\begin{enumerate}
    \item Train small models with different learning rates.
    \item Train models with different numbers of LSTM layers.
    \item Train models with different numbers of nodes in all layers.
    \label{search}
\end{enumerate}

Each model is trained for 500 epochs. The hyperparameter with the best validation loss at every step is used for the next step. After finding the best hyperparameters, the model gets trained for a larger amount of epochs with those hyperparameters to further improve performance. It would be preferable to train every model longer while searching for hyperparameters, but the training times get quite long, which makes it impractical.

Another approach would be to use random search \cite{hyper_random} to search over the hyperparameter grid.

\subsection{Search}
In this section, the hyperparameter search as defined above is applied to the four different datasets.

\subsubsection{Drag-Simple}
First, the simple drag dataset is examined.

\begin{figure}[h]
\centering
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/drag_simple_steps_alpha_1_val_loss_comparison.pdf}
  \caption{Comparison of validation loss for different learning rates.}
  \label{fig:hyper_drag_simple_lr}
\end{subfigure}
\hfill
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/drag_simple_steps_alpha_2_val_loss_comparison.pdf}
  \caption{Comparison of validation loss for amounts of layers.}
  \label{fig:hyper_drag_simple_layers}
\end{subfigure}
\vskip\baselineskip
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/drag_simple_steps_alpha_3_val_loss_comparison.pdf}
  \caption{Comparison of validation loss for amounts of nodes in each layer.}
  \label{fig:hyper_drag_simple_nodes}
\end{subfigure}
\hfill
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/drag_simple_steps_alpha_4_lr0.01archFourLayersnodes32_loss.pdf}
  \caption{Comparison of training and validation loss of the best model.}
  \label{fig:hyper_drag_simple_best}
\end{subfigure}
\caption{Hyperparameter search for the Drag-Simple dataset; the y-axis shows the model loss (lower is better), the x-axis shows training epoch. The models are identified by "\#layers x \#nodes", e.g. the model "1x32" has one hidden layer and 32 nodes in that layer.}
\label{fig:hyper_drag_simple}
\end{figure}

In \autoref{fig:hyper_drag_simple_lr} different learning rates are compared. Initially, the higher the learning rate, the faster the drop. After plateauing for a while, the learning rates $0.01$ and $0.0001$ fall even lower, however, there is no clear pattern recognizable. The best loss is achieved with a learning rate of $0.01$.

In \autoref{fig:hyper_drag_simple_layers} the models with two and four layers perform best.

\autoref{fig:hyper_drag_simple_nodes} shows that the smaller the model the better it trains. Additionally, it is to note, that the models with 256 and 512 stop early in training because the losses are NaN values. This seems to imply that the training is unstable due to the high learning rate and the larger models. The model with 32 nodes achieves the lowest loss.

When training this model over a longer period of time, the model is overfitting on the training set, which leads to a further decrease in the training loss and an increase in the validation loss after 1500 epochs, see \autoref{fig:hyper_drag_simple_best}.

\subsubsection{Drag-Complex}


\begin{figure}[h]
\centering
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/drag_complex_var_alpha_1_val_loss_comparison.pdf}
  \caption{Comparison of validation loss for different learning rates.}
  \label{fig:hyper_drag_complex_lr}
\end{subfigure}
\hfill
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/drag_complex_var_alpha_2_val_loss_comparison.pdf}
  \caption{Comparison of validation loss for amounts of layers.}
  \label{fig:hyper_drag_complex_layers}
\end{subfigure}
\vskip\baselineskip
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/drag_complex_var_alpha_3_val_loss_comparison.pdf}
  \caption{Comparison of validation loss for amounts of nodes in each layer.}
  \label{fig:hyper_drag_complex_nodes}
\end{subfigure}
\hfill
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/drag_complex_var_alpha_4_lr0.01archOneLayersnodes32_loss.pdf}
  \caption{Comparison of training and validation loss of the best model.}
  \label{fig:hyper_drag_complex_best}
\end{subfigure}
\caption{Hyperparameter search for the Drag-Complex dataset; the y-axis shows the model loss (lower is better), the x-axis shows training epoch. The models are identified by "\#layers x \#nodes", e.g. the model "1x32" has one hidden layer and 32 nodes in that layer.}
\label{fig:hyper_drag_complex}
\end{figure}

\autoref{fig:hyper_drag_simple_lr} shows how the higher learning rates converge faster. The model with one layer initially learns slower in \autoref{fig:hyper_drag_simple_layers}, but later achieves the lowest loss.

\autoref{fig:hyper_drag_simple_nodes} indicates again that the training of the models with a high amount of nodes is unstable, as the model with $512$ nodes stops early and the model with $256$ nodes does not improve.
% probably vanishing gradient, would need to look further


The validation loss follows the training loss really closely in \autoref{fig:hyper_drag_simple_best}. This implies that the training and validation sets might be too similar.

\subsubsection{Pendulum-Simple}


\begin{figure}[h]
\centering
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/pend_simple_var_alpha_1_val_loss_comparison.pdf}
  \caption{Comparison of validation loss for different learning rates.}
  \label{fig:hyper_pend_simple_lr}
\end{subfigure}
\hfill
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/pend_simple_var_alpha_2_val_loss_comparison.pdf}
  \caption{Comparison of validation loss for amounts of layers.}
  \label{fig:hyper_pend_simple_layers}
\end{subfigure}
\vskip\baselineskip
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/pend_simple_var_alpha_3_val_loss_comparison.pdf}
  \caption{Comparison of validation loss for amounts of nodes in each layer.}
  \label{fig:hyper_pend_simple_nodes}
\end{subfigure}
\hfill
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/pend_simple_var_alpha_4_lr0.001archTwoLayersnodes64_loss.pdf}
  \caption{Comparison of training and validation loss of the best model.}
  \label{fig:hyper_pend_simple_best}
\end{subfigure}
\caption{Hyperparameter search for the Pendulum-Simple dataset; the y-axis shows the model loss (lower is better), the x-axis shows training epoch. The models are identified by "\#layers x \#nodes", e.g. the model "1x32" has one hidden layer and 32 nodes in that layer.}
\label{fig:hyper_pend_simple}
\end{figure}

\autoref{fig:hyper_drag_simple_lr} shows that the best learning rate is $0.001$, but there is no pattern recognizable.

In \autoref{fig:hyper_drag_simple_layers} however, there is a pattern of models with more layers learning worse. The model with two layers performs best.

\autoref{fig:hyper_drag_simple_nodes} shows that, with the lower learning rate, the models with a high amount of nodes are now at least training, but are still unstable and not converging, while the other models converge well.


With more training epochs the validation loss increases again while the training loss decreases further, see \autoref{fig:hyper_drag_simple_best}.

\subsubsection{Pendulum-Complex}


\begin{figure}[h]
\centering
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/pend_complex_alpha_1_val_loss_comparison.pdf}
  \caption{Comparison of validation loss for different learning rates.}
  \label{fig:hyper_pend_complex_lr}
\end{subfigure}
\hfill
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/pend_complex_alpha_2_val_loss_comparison.pdf}
  \caption{Comparison of validation loss for amounts of layers.}
  \label{fig:hyper_pend_complex_layers}
\end{subfigure}
\vskip\baselineskip
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/pend_complex_alpha_3_val_loss_comparison.pdf}
  \caption{Comparison of validation loss for amounts of nodes in each layer.}
  \label{fig:hyper_pend_complex_nodes}
\end{subfigure}
\hfill
\begin{subfigure}[h]{0.475\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/pend_complex_alpha_4_lr0.01archTwoLayersnodes64_loss.pdf}
  \caption{Comparison of training and validation loss of the best model.}
  \label{fig:hyper_pend_complex_best}
\end{subfigure}
\caption{Hyperparameter search for the Pendulum-Complex dataset; the y-axis shows the model loss (lower is better), the x-axis shows training epoch. The models are identified by "\#layers x \#nodes", e.g. the model "1x32" has one hidden layer and 32 nodes in that layer.}
\label{fig:hyper_pend_complex}
\end{figure}

Of the models in \autoref{fig:hyper_pend_complex_lr}, the bigger learning rates train well, only the lowest learning rate of $0.0001$ does not converge.

In \autoref{fig:hyper_pend_complex_layers} the smaller the model the faster it trains. The loss of the largest model only falls slightly and stagnates. It seems to be stuck in a local minimum.

\autoref{fig:hyper_pend_complex_nodes} shows again, that the smaller models train well, but the two large models seem both to be stuck in a local minimum.

When comparing the training and validation loss of the best model in \autoref{fig:hyper_pend_complex_best}, it seems that the validation dataset is very similar to the training set. The training loss falls a bit lower than the validation loss, but they mostly follow each other.

\subsubsection{Patterns}

Larger models seem to be way harder to train than smaller ones. There is no clear connection between a high learning rate and unstable training. The higher learning rates generally converge faster, which is to be expected. Furthermore, for the more complex datasets, the training loss and the validation loss are very similar.

In the next section, the best model after each hyperparameter search will be evaluated on the test set.
% \subsection{RayTune}

% RayTune randomly samples from a selected range for each hyperparameter. It then starts to train those sampled configurations and determines their viability at every epoch. It then stops certain configurations, which do not seem fruitful. Finally, it returns the best model.
% need to use same ranges and epochs like manual search