\section{Introduction}

Ordinary differential equations (ODEs) describe how the states of systems develop over time. Given the initial conditions, algorithms can calculate the future states of the systems numerically \cite{ode1}\cite{ode2}. However, there might be systems, for which there is no analytical description, but real-world data of the inputs and outputs. These data can then be used to train a neural network to replace the algorithms and predict future states that are not in the training data.

Due to this data being time series, this work uses a type of recurrent neural network, called LSTM, to predict the future states from one initial condition given at the first time step. LSTMs have been shown to perform well on time series prediction tasks, see \autoref{ch:similar_work}. Additionally, it is equipped with nonlinearities, which should enable it to perform well on the task of this work.

This work tries to show that LSTMs are capable of predicting simple ODEs with just the initial condition and the external force given as the input. This serves as a foundation for future work to try similar methods with more complex ODEs or real-world data.

\subsection{Similar work}
\label{ch:similar_work}

LSTMs have been shown to perform well in translation \cite{translatelstm}, video captioning \cite{videolstm} and generating text sequences \cite{genseqlstm}\cite{karpathy_rnn}. This demonstrates that LSTMs are capable of learning complex short and long-term dependencies, which can be important in predicting the future states of dynamic systems.

On the regression task, LSTM architectures are effective at predicting stock price values \cite{lstm_stock}. The authors show that LSTMs outperform traditional machine learning methods for stock price forecasting. Stock prices have similar properties to unknown dynamic systems, as most inputs (news sentiment, financial, general market indicators) and outputs (stock price) can be measured. But there is no known analytical formulation to calculate future stock prices.

Other research uses LSTMs and compares their ability to predict the states of the Lorenz system with traditional RNNs \cite{lorenzlstm}. The paper indicates that the LSTM models outperform basic RNNs thanks to their ability to learn long-term dependencies.

In the next section, the methods that are used in this report will be introduced. After that, the creation of the dataset is explained. Thereafter, those datasets are used to search for the best hyperparameter for the model. Finally, the best model is evaluated on the test set.
