\section{Methods}

This section explains the relevant methods that are used in this work. First, the LSTM-cell and the fully connected layer are presented, which are then connected to form the used architectures. Afterward, the training and metrics are explained.

\subsection{Model}
The architecture used in this work is a multilayer LSTM with one fully connected layer at the output. The depth (amount of layers) and nodes in each layer will be determined later through a hyperparameter search.

\subsubsection{LSTM}

\begin{figure}[h]
\centering
\begin{tikzpicture}[
    % GLOBAL CFG
    font=\sf \scriptsize,
    >=LaTeX,
    % Styles
    cell/.style={% For the main box
        rectangle, 
        rounded corners=5mm, 
        draw,
        very thick,
        },
    operator/.style={%For operators like +  and  x
        circle,
        draw,
        inner sep=-0.5pt,
        minimum height =.2cm,
        },
    function/.style={%For functions
        ellipse,
        draw,
        inner sep=1pt
        },
    ct/.style={% For external inputs and outputs
        circle,
        draw,
        line width = .75pt,
        minimum width=1cm,
        inner sep=1pt,
        },
    gt/.style={% For internal inputs
        rectangle,
        draw,
        minimum width=4mm,
        minimum height=3mm,
        inner sep=1pt
        },
    mylabel/.style={% something new that I have learned
        font=\scriptsize\sffamily
        },
    ArrowC1/.style={% Arrows with rounded corners
        rounded corners=.25cm,
        thick,
        },
    ArrowC2/.style={% Arrows with big rounded corners
        rounded corners=.5cm,
        thick,
        },
    ]

%Start drawing the thing...    
    % Draw the cell: 
    \node [cell, minimum height =4cm, minimum width=6cm] at (0,0){} ;

    % Draw inputs named ibox#
    \node [gt] (ibox1) at (-2,-0.75) {$\sigma$};
    \node [gt] (ibox2) at (-1.5,-0.75) {$\sigma$};
    \node [gt, minimum width=1cm] (ibox3) at (-0.5,-0.75) {tanh};
    \node [gt] (ibox4) at (0.5,-0.75) {$\sigma$};

   % Draw opérators   named mux# , add# and func#
    \node [operator] (mux1) at (-2,1.5) {$\odot$};
    \node [operator] (add1) at (-0.5,1.5) {+};
    \node [operator] (mux2) at (-0.5,0) {$\odot$};
    \node [operator] (mux3) at (1.5,0) {$\odot$};
    \node [function] (func1) at (1.5,0.75) {tanh};

    % Draw External inputs? named as basis c,h,x
    \node[ct, label={[mylabel]Cell}] (c) at (-4,1.5) {$c_{t-1}$};
    \node[ct, label={[mylabel]Hidden}] (h) at (-4,-1.5) {$h_{t-1}$};
    \node[ct, label={[mylabel]left:Input}] (x) at (-2.5,-3) {$x_{t}$};

    % Draw External outputs? named as basis c2,h2,x2
    \node[ct, label={[mylabel]New Cell}] (c2) at (4,1.5) {$c_{t}$};
    \node[ct, label={[mylabel]New Hidden}] (h2) at (4,-1.5) {$h_{t}$};
    \node[ct, label={[mylabel]left:Output}] (x2) at (2.5,3) {$h_{t}$};

% Start connecting all.
    %Intersections and displacements are used. 
    % Drawing arrows    
    \draw [ArrowC1] (c) -- (mux1) -- (add1) -- (c2)node[near start,above right] {$c_t$};

    % Inputs
    \draw [ArrowC2] (h) -| (ibox4);
    \draw [ArrowC1] (h -| ibox1)++(-0.5,0) -| (ibox1); 
    \draw [ArrowC1] (h -| ibox2)++(-0.5,0) -| (ibox2);
    \draw [ArrowC1] (h -| ibox3)++(-0.5,0) -| (ibox3);
    \draw [ArrowC1] (x) -- (x |- h)-| (ibox3);

    % Internal
    \draw [->, ArrowC2] (ibox1) -- (mux1) node[midway,above right] {$f_t$};
    \draw [->, ArrowC2] (ibox2) |- (mux2) node[midway,above right] {$i_t$};
    \draw [->, ArrowC2] (ibox3) -- (mux2) node[midway, right] {$g_t$};
    \draw [->, ArrowC2] (ibox4) |- (mux3) node[midway,above right] {$o_t$};
    \draw [->, ArrowC2] (mux2) -- (add1);
    \draw [->, ArrowC1] (add1 -| func1)++(-0.5,0) -| (func1);
    \draw [->, ArrowC2] (func1) -- (mux3);

    %Outputs
    \draw [-, ArrowC2] (mux3) |- (h2)node[midway,above right] {$h_t$};
    \draw (c2 -| x2) ++(0,-0.1) coordinate (i1);
    \draw [-, ArrowC2] (h2 -| x2)++(-0.5,0) -| (i1);
    \draw [-, ArrowC2] (i1)++(0,0.2) -- (x2);

\end{tikzpicture}
\caption{Diagram of LSTM cell with the different gates highlighted. $\odot$ is an elementwise matrix multiplication. Adapted from \cite{lstm_review}.}
\label{fig:lstm_model}
\end{figure}


The following section explains the LSTM with a forget gate as proposed in \cite{lstm_original}\cite{lstm_forget}. An LSTM cell, see \autoref{fig:lstm_model}, is an advanced node in a neural network, which remembers two internal states $c_{t-1}$ and $h_{t-1}$ from the last timestep of a sequence. Those states are then manipulated when the input of the current timestep flows through the network. The equations

\begin{align}
f_t &= \sigma(W_{if} x_t +  b_{if} +  W_{hf} h_{t-1} + b_{hf}) \label{eq:lstm_forget_gate} \\
i_t &= \sigma(W_{ii} x_t +  b_{ii} +  W_{hi} h_{t-1} + b_{hi}) \label{eq:lstm_input_gate} \\
g_t &= \tanh(W_{ig} x_t +  b_{ig} +  W_{hg} h_{t-1} + b_{hg}) \label{eq:lstm_cell_gate} \\
o_t &= \sigma(W_{io} x_t + b_{io} + W_{ho} h_{t-1} + b_{ho}) \label{eq:lstm_output_gate} \\
c_t &= f_t \odot c_{t-1} + i_t \odot g_t \label{eq:lstm_cell_state} \\
h_t &= o_t \odot \tanh(c_t) \label{eq:lstm_hidden_state}
\end{align}

explain different steps of the computations inside a cell, also visible in \autoref{fig:lstm_model}. The $\odot$ operator is an elementwise matrix multiplication.

The cell state $c$ can be understood as the long-term memory and $h$ as the short-term memory. The cell state can carry information from several timesteps in the past, while the hidden state mostly carries information from the previous timestep. The input $x_t$ and the previous hidden state $h_{t-1}$ are combined with individual weights and biases for the first four equations. Thus, each LSTM cell has eight weights and biases that can be trained. Those combinations are used to create new states.


The sigmoid function $\sigma(x)$ is used to project one of those combinations onto values between 0 and 1. Therefore, after doing an element-wise matrix multiplication with the previous cell state $c_{t-1}$, the forget gate $f_t$ determines how much of $c_{t-1}$ should be forgotten, see \autoref{eq:lstm_forget_gate}.

The same applies to the input gate $i_t$, see \autoref{eq:lstm_input_gate}. However, it does not help to forget the cell state but determines how much of the cell gate $g_t$ gets added to the cell state after forgetting. The cell gate combines input and hidden state and then applies a $\tanh$ activation function, see \autoref{eq:lstm_cell_gate}.

In addition, the new cell state $c_t$ is created by first forgetting a certain amount of old information and then adding a certain amount of new information, see \autoref{eq:lstm_cell_state}. Finally, the output gate $o_t$ again follows the same principle of the forget gate, see \autoref{eq:lstm_output_gate}. But now, it controls how much of that new cell state, after again applying a $\tanh$ activation function, will be the new hidden and output state $h_t$, see \autoref{eq:lstm_hidden_state}. The resulting hidden state is the model's output at that time step.

\subsubsection{Fully Connected Layer}
This section briefly describes the fully connected layer \cite{fc_layer}, also called the linear layer, and why it is used as the output layer in this work.

A fully connected layer applies a linear transformation to the input. The output of the LSTM is the result of a multiplication of $\sigma(x)$ and $\tanh{x}$. This leads to an output between -1 and 1. The target values are normalized to a range between -1 and 1 as well. However, some target values of the test set can lie outside of this range because the minimum and maximum values for the normalization are gathered from the training set, see \autoref{sec:training_prep}. Thus, the fully connected layer is needed to access the full range of possible values.

\subsubsection{Full Model}

\begin{figure}[h]
  \centering
  \begin{tikzpicture}
  
    \node at (3,5) (inhc01) {$h_{0}$, $c_{0}$};
    \node at (6,5) (inhc02) {$h_{0}$, $c_{0}$};

    \node at (0,3) (in1) {$x_{t}$};
    \node [align=center] (rect) at (3,3) [draw,thick,minimum width=2cm,minimum height=2cm] (l11) {LSTM 1\\ 32 nodes};
    \node [align=center] (rect) at (6,3) [draw,thick,minimum width=2cm,minimum height=2cm] (l12) {LSTM 2\\ 32 nodes};
    \node [align=center] (rect) at (9,3) [draw,thick,minimum width=2cm,minimum height=2cm] (l13) {FC};
    \node at (12,3) (out1) {$y_{t}$};
    
    \node at (0,0) (in2)  {$x_{t+1}$};
    \node [align=center] (rect) at (3,0) [draw,thick,minimum width=2cm,minimum height=2cm] (l21) {LSTM 1\\ 32 nodes};
    \node [align=center] (rect) at (6,0) [draw,thick,minimum width=2cm,minimum height=2cm] (l22) {LSTM 2\\ 32 nodes};
    \node [align=center] (rect) at (9,0) [draw,thick,minimum width=2cm,minimum height=2cm] (l23) {FC};
    \node at (12,0) (out2) {$y_{t+1}$};
    
    \node at (0,-4) (inend)  {$x_{t+T}$};
    \node [align=center] (rect) at (3,-4) [draw,thick,minimum width=2cm,minimum height=2cm] (lend1) {LSTM 1\\ 32 nodes};
    \node [align=center] (rect) at (6,-4) [draw,thick,minimum width=2cm,minimum height=2cm] (lend2) {LSTM 2\\ 32 nodes};
    \node [align=center] (rect) at (9,-4) [draw,thick,minimum width=2cm,minimum height=2cm] (lend3) {FC};
    \node at (12,-4) (outend) {$y_{t+T}$};
    
    \draw[->] (inhc01) -- (l11);
    \draw[->] (inhc02) -- (l12);
    
    \draw[->] (in1) -- (l11);
    \draw[->] (l11) -- (l12);
    \draw[->] (l12) -- (l13);
    \draw[->] (l13) -- (out1);
    
    \draw[->] (in2) -- (l21);
    \draw[->] (l21) -- (l22);
    \draw[->] (l22) -- (l23);
    \draw[->] (l23) -- (out2);
    
    \draw[->] (inend) -- (lend1);
    \draw[->] (lend1) -- (lend2);
    \draw[->] (lend2) -- (lend3);
    \draw[->] (lend3) -- (outend);
    
    \draw[->] (l11) -- (l21) node[midway, right] {$h_{t}$, $c_{t}$};
    \draw[->] (l12) -- (l22) node[midway, right] {$h_{t}$, $c_{t}$};
    
    \draw[->] (l21) -- (lend1) node[midway, fill=white]{\vdots} node[near start, right]{$h_{t+1}$, $c_{t+1}$} node[near end, right]{$h_{t+T-1}$, $c_{t+T-1}$};
    \draw[->] (l22) -- (lend2) node[midway, fill=white]{\vdots} node[near start, right]{$h_{t+1}$, $c_{t+1}$} node[near end, right]{$h_{t+T-1}$, $c_{t+T-1}$};
    
    \end{tikzpicture}
  \caption{Diagram of the architecture of a model with 2 LSTM layers, 32 nodes (or hidden states) and $T$ timesteps.}
  \label{fig:full_model}
\end{figure}

When taking multiple LSTM cells or nodes, see \autoref{fig:lstm_model}, next to each other, the architecture seen in \autoref{fig:full_model} can be constructed. This is one example of the full model with 32 nodes next to each other and two layers after each other. The 32 nodes all have different weights and biases and manage their cell $c_t$ and hidden states $h_t$ individually. At the next timestep, t+1 in the figure, the nodes have the same weights but get their new cell and hidden states from the last timestep. The cell $c_0$ and hidden states $h_0$ are initialized with zeros.

This means that after training the model, variable length inputs can be used to generate new outputs. So at a single timestep with an initial condition and a force input the model can be used to generate the first output $y$. Afterward, the cell and hidden states of all the nodes in the model can be remembered and used at any time to give the model a second input and generate the appropriate output. The more interesting conclusion is that future states can be indefinitely predicted regardless of how long the training sequences are.



\subsection{Training}

This section describes the training process of neural networks, which is depicted in an article by Günther and Fritsch \cite{nn_training}.

\subsubsection{Forward Pass}

Before starting the training process the weights of the model get initialized from the uniform distribution $\mathcal{U} = (-\sqrt{k},\sqrt{k})$ with $k = \frac{1}{h_{size}}$, with $h_{size}$ as the number of nodes in a hidden layer.
As the first step in training, the training samples $X$ get passed through the network $f(X, W)$ to calculate the outputs with the current weights $W$. Those outputs $\hat{y}_t^n$ are compared to the ground truth $y_t^n$ with the loss function

\begin{equation}
L^n = \sum_{t=0}^{T} (\hat{y}_t^n-y_t^n)^2
\end{equation}
with
\begin{equation}
\hat{y} = f(X, w)
\end{equation}

to calculate the loss $L^n$ for batch $n$. The next step is to minimize the loss function
\begin{equation}
\min_W{L^n(X,W,y)}
\end{equation}

 with regards to $W$. This is achieved with the help of optimization algorithms.
 
\subsubsection{Optimization}

The loss is used to calculate the gradient of the loss function with respect to each weight in the network. Furthermore, backpropagation through time \cite{bprop_tt} uses the chain rule to efficiently calculate those gradients through all nodes, layers and through time.

% truncated backprop through time, good for long sequences (vanishing gradient)

The following paragraphs are based on the lecture about convolutional neural networks by Fei-Fei Li et al. \cite{lr_landscape}.
Depending on how much each weight influences the loss of the model, the weight is updated to hopefully decrease the loss in the next forward pass.

The simplest rule to update the weights is to take the current weight and subtract the negative gradient multiplied by the learning rate. So the learning rate determines how strongly all the weights are adjusted.

This whole process of the forward pass, backpropagation and weight update is done for all batches of the training set. After iterating over the whole training set, the model is evaluated on the validation set to figure out whether the model is improving for new data. This is called an epoch. Then the training continues for multiple epochs until the validation loss is at a certain value. The ultimate goal is to reduce the loss as much as possible, which means finding a global minimum. However, this is nearly impossible. Most of the time, the training ends at a local minimum.
A high learning rate can lead to fast training but the model might skip over potentially good local minima. This can be an advantage as well since jumping over early local minima is possible and therefore it can be avoided getting stuck in them.
A low learning rate takes longer to converge to a better model and can get stuck in early local minima with high loss. It can however reach into certain minima a higher learning rate cannot and thus achieve a lower loss in the end.

In this work, the Adam optimizer \cite{adam_original} with a constant learning rate is used. Instead of just using the gradient to update the weights, it uses estimates of the first moment (the mean) and the raw second moment (the uncentered variance) of the gradient. The first and second moments are estimated by using an exponentially decaying moving average of the gradient and the squared gradients respectively. These get updated at every step, before using them to update the weights. This results in an adaptive learning rate that can vary between 0 and the given constant learning rate. This is done for every weight in the model individually. A learning rate decay is not guaranteed to help with training because the learning rate is already adaptive. It can still help by setting an upper limit for the learning rate in later epochs.
It performs better than most alternatives and requires little tuning.

\subsection{Metrics}

This work uses the Mean squared error (MSE) \cite{mse} as the metric to evaluate the results. Additionally, it is used as a basis for the loss function of the optimization process. It can be calculated by the equation
\begin{equation}
    \sum_{t=0}^{T} (y_t - \hat{y}_t)^2
\end{equation}

with the predicted value $\hat{y}$ and the ground truth $y$ over $T$ timesteps $t$.
The MSE is used to make the loss function more sensitive to large errors. Further, those large errors are more important to be avoided than small errors if the predictions were to be used in real applications.

In addition to the methods, training data is needed to train the model, which is created in the next section.