% Kurzzusammenfassung ("Abstract"):
% Ein Absatz, ca. 100 Worte. Weniger ist mehr.
% Kurz und klar den Inhalt der Arbeit zusammenfassen:
% - Fragestellung (Was ist das Ziel?)
% - Methoden (Simulation, Theorie (Methoden genau nennen), ...)
% - ggf. wichtigste Ergebnisse
% Wenn jemand anderes diese Kurzzusammenfassung liest, soll er klar wissen, inwiefern die Arbeit für ihn relevant ist. Die Kurzzusammenfassung muss ohne den Rest der Arbeit verständlich sein. Auch andersherum muss die Arbeit ohne die Kurzzusammenfassung verständlich sein, d.h. die Einleitung fängt nochmal bei null an, und die Kurzzusammenfassung enthält keinerlei Informationen, die nicht bereits in der Arbeit stehen.

Hier könnte eine Kurzzusammenfassung stehen.

%Falls ein zusätliches englisches Abstract (Arbeit auf Deutsch) gewünscht ist folgende Zeilen einkommentieren und verwenden
%\section*{Abstract}
%\foreignlanguage{english}{My long abstract...}

%Falls ein zusätliches deutsches Abstract (Arbeit auf Englisch) gewünscht ist folgende Zeilen einkommentieren und verwenden
%\section*{Zusammenfassung}
%\foreignlanguage{german}{Meine lange Zusammenfassung...}