\chapter{Beispielkapitel / Infos zur Vorlage}
\label{ch:beispiel}
Dies ist ein Test-Inhalt. Wie in \cite{beispielquelle} dargestellt, ist dies richtig. Eine entgegengesetzte Meinung vertritt \textsc{Buttazo} in \cite{buttazzo2007quality}.

 Die Erzeugung von  $u_\infty = \frac{1-a}{b} \, r_\infty$ entspricht einer statischen Vorsteuerung. Das gesamte Stellgesetz
\begin{equation}
u_k = u_\infty + \gamma_k \left(x_k - x_\infty\right)
\label{eq:bsp.stellgesetz}
\end{equation}
enthält zusätzlich einen Regler-Anteil, der die Abweichung $\Delta x_k$ zurückführt.
 
\section{Features der Vorlage}

\paragraph{KOMAscript} Die Vorlage basiert auf \texttt{scrbook} und ist umkonfigurierbar.

\paragraph{hyperref} Referenzen auf andere Kapitel und Quellenangaben sind im PDF-Reader anklickbare Links: Kapitel~\ref{ch:beispiel}... Wie in \cite{beispielquelle} dargestellt ...

\paragraph{Unicode} Ümläute funktionieren im PDF in Suche und Kopieren/Einfügen korrekt. Zeichenkodierung aller Textdateien ist UTF8.

% microtype sieht man nicht, aber der Textfluss ist besser.

\paragraph{pdflatex} ist die empfohlene Standardumgebung.

\section{Mathematik und Schriftartentest}
Dieser Text dient zur Prüfung, ob Mathe- und Text-Schriftart gut aussehen und zueinander passen. Der Text ergibt wenig Sinn. Bei Nicht-Standard-Schriftart sehen insbesondere die \emph{mathcal} Zeichen wie $\mathcal{E}\left\{x+y\right\}$ für Erwartungswert oder $\dot x = \mathcal{A} x + \mathcal{B} u$ für verteiltparametrische Systeme manchmal komisch oder zu verschnörkelt aus. Die Standardschrift bzw \texttt{lmodern} kann es hingegen recht gut.

\begin{theorem}[Lineares, zeitinvariantes System]
	Ein System mit der Ein-Ausgangsdifferenzialgleichung ... ist genau dann \emph{linear} und \emph{zeitinvariant}, wenn es sich in der Form
	%
	\begin{multline}
		a_n y^{(n)} + \cdots + a_1 \dot y + a_0 y = b_m u^{(m)} + \cdots + b_1 \dot u + b_0 u \,, \\
		y^{(i-1)}(0) = y_{0i}\,, \quad i=1, \ldots, n \quad
	\end{multline}
	%
	mit den (reellwertigen) Koeffizienten $(a_1, \ldots, a_n)$ und $(b_1, \ldots, b_m)$ mit $a_n, b_m \neq 0$ schreiben lässt.
\end{theorem}

\begin{example}
	Siehe \texttt{vorlage/framed\_environments.sty} für weitere vordefinierte Umgebungen wie \texttt{definition}, \texttt{theorem}, \texttt{lemma}, \texttt{assumption} und \texttt{example}.
\end{example}

Die Zeit $\tau$ demonstriert die Bitterkeit der Welt, wenn das Zeichen $\tau$ sich nicht sauber von der Schriftdicke in den Text einpasst. Der Term $f(x)=\sin x$ wird auch als \emph{Weltformel} bezeichnet, wenn einem gerade kein größerer Unsinn einfällt.

\section{Hinweise zum Setzen von Abschlussarbeiten}
\subsection{Absätze}
Absätze in Texten werden in \LaTeX niemals mit \lstinline|\\| gesetzt, sondern immer durch eine Leerzeile im \LaTeX-code. Mit  \lstinline|\\| wird ein Zeilenumbruch gesetzt, dies ist grundsätzliche etwas anderes als ein Absatz. Wenn die Zeile einfach nur umgebrochen wird, kann es sein, dass der Absatz nicht mehr von normalem Blocksatz unterschieden werden kann. 

\subsection{Platzierung von Bildern und Tabellen}
Bilder und Tabellen sind immer innerhalb einer Fließumgebung zu setzen. Dies ist für Bilder die \lstinline|figure|-Umgebung. Für Tabellen gibt es die \lstinline|table|-Umgebung. Beide Umgebungen sind Fließumgebungen, d.\,h. dass sie automatisch im Text an einer \emph{geeigneten} stelle platziert werden und nicht an einer konkreten Stelle platziert werden sollen. Daher verbietet es sich ohne triftigen Grund einer Fließumgebung im optionalen Argument eine Platzierung mit zu geben. Von dieser Möglichkeit sollte erst Gebrauch gemacht werden wenn die Arbeit abgeschlossen ist und die Platzierung eines Bildes oder Tabelle nicht passt.


\subsection{Zahlen und Einheiten}
Zahlen sollten mit Komma ($42,57$, nicht: $42.58$) getrennt werden. Einheiten danach durch ein schmales Leerzeichen abgesetzt in aufrechter Schrift. Am Besten verwendet aus dem Paket  \texttt{siunitx} die Befehle \verb|\num{|\textit{Zahl}\verb|}|, \verb|\SI{|\textit{Zahl}\verb|}{|\textit{Einheit}\verb|}| oder ggf. \verb|\si{|\textit{Einheit}\verb|}| , z.B.\\ \verb|\num{12.34}, \SI{42e5}{m/s}, \SI{1}{kg.m.s^{-2}}|,\\
 woraus dann automatisch \num{12.34}, \SI{42e5}{m/s} und \SI{1}{kg.m.s^{-2}} wird. Dies funktioniert auch in Formeln wie $x=y \cdot \SI{42}{kg} + z$.


\blindtext

\blinddocument