\chapter{Verzeichnis der Formelzeichen}

\begin{tabular}{ll}
$d$ & Störeingang \\
$m$ & Dimension des Eingangs \\
$\Delta t$ & Verzögerungszeit
\end{tabular}

\chapter{Matlab Code} \label{ch:matlabcode}

\lstset{language=Matlab}

\begin{table}
	\caption{Ein schönes Beispiel mit langem Beschriftungstext, der umbrechen soll und damit das Verhalten von mehrzeiligen Tabellenbeschriftungen aufzeigt.}
	\label{tab:dummy}
\begin{lstlisting}[frame=single]
temperatur = 35;

temperatur_soll = 25;
a = [
    0 1 0
    0 -1 1
    7 0 -1
    ];
c = [ 0 1 0 ];

b = [ 1 0 1 ]';

c*(a-sym('s')*eye(3))^-1*b
rank(obsv(a,c))
rank(ctrb(a,b))
\end{lstlisting}
\end{table}

Ziel der Vorlage: Das Listing \ref{tab:dummy} ist aus Acrobat PDF Reader durch Kopieren und Einfügen 1:1 übernehmbar.
Zur Zeit noch nicht ganz erreicht.

\chapter{Blindtext im Anhang}
\blindtext[9]

\blinddocument