\section{Einleitung}

\begin{table}[b]
	\centering
	\begin{tabular}{r l r}
		\toprule
		Nr. & Thema & Referenz \\
		\midrule
		1 & GP-basierte Folgeregelung & \cite{bib:beckers2017} \\
		2 & GP-basierte Systemidentifikation & \cite{bib:bergmann2018} \\
		3 & Approximation von modellprädiktiver Regelung durch GP & \cite{bib:binder2019} \\
		4 & Stochastische modellprädiktive Regelung mit GP & \cite{bib:bradford2018} \\
		5 & GPs als lineare Zustandsraummodelle & \cite{bib:grasshoff2019} \\
		6 & Echtzeitfähige modellprädiktive Regelung mit GP-Dynamik & \cite{bib:hewing2018} \\
		7 & GPs für sensorlose Kollisionserkennung & \cite{bib:libera2019} \\
		8 & Lokale lineare Regression als GP-Alternative & \cite{bib:mckinnon2019} \\
		9 & Reglerentwurf im GP-Zustandsraummodell & \cite{bib:takaki2017} \\
		10 & GP-basierte Zustandslinearisierung & \cite{bib:umlauft2017} \\
		\bottomrule
	\end{tabular}
	\caption{Übersicht der Seminarthemen.}
	\label{tab:themen}
\end{table}

In diesem Semester befassen wir uns im Seminar Moderne Methoden der Regelungstechnik bzw.\ im Seminar Regelungstechnik (Bachelor) mit Anwendungen der Gaußprozessregression in der Regelungstechnik.
Eine umfangreiche Einführung findet sich in dem frei verfügbaren Buch \cite{bib:rasmussen2006}.
Die einzelnen Themen sind in Tabelle \ref{tab:themen} aufgelistet.
Zu jedem Thema muss ein schriftlicher Bericht verfasst und eine Präsentation erstellt werden.
	
\section{LaTeX}

Für den Bericht sollte das Textsatzsystem LaTeX verwendet werden.
Im Internet gibt es dazu zahlreiche gute Einführungen.
Eine erste Quelle ist zum Beispiel \url{http://de.wikibooks.org/wiki/LaTeX-Kompendium} oder auch die englische Variante \url{http://en.wikibooks.org/wiki/LaTeX}.
Daneben gibt es zu jedem LaTeX-Paket eine Dokumentation (package manual), die man im Verzeichnisdienst \url{http://ctan.org} finden kann.
Die Dokumentationen zu \texttt{pgfplots} oder \texttt{tikz} sind z.B.\ sehr ausführlich und auch für Einsteiger gut geeignet.

\subsection{Gliederung}

Absätze werden automatisch durch Leerzeilen im Text erstellt, manuelle Umbrüche mit \texttt{\textbackslash\textbackslash} oder \texttt{\textbackslash newline} sollten nur in Ausnahmefällen verwendet werden.
Ein Absatz sollte immer aus mindestens zwei Sätzen bestehen (Merkregel: Ein Satz ist kein Absatz).

Die Gliederung erfolgt mit Abschnitten \texttt{\textbackslash section}, Unterabschnitten \texttt{\textbackslash subsection} und gegebenfalls noch \texttt{\textbackslash subsubsection}.
Teilt man einen Abschnitt auf, so sollte dieser einen einleitenden Absatz und mindestens zwei Unterabschnitte haben.
Die jeweiligen Titel sollten einerseits kurz sein, andererseits aber auch den Inhalt präzise beschreiben.

\subsection{Abbildungen und Tabellen}

Abbildungen und Tabellen werden mit den Umgebungen \texttt{figure} und \texttt{table} erstellt.
Eine Zentrierung erfolgt mit dem Befehl \texttt{\textbackslash centering} innerhalb der Umgebung.
Jede Abbildung und jede Tabelle benötigt eine aussagekräftige Beschreibung im \texttt{\textbackslash caption}-Element und ein \texttt{\textbackslash label} für die Referenzierung.
Jedes dieser Objekte muss mindestens einmal im Text mit \texttt{\textbackslash ref} referenziert werden.
Platziert man die Umgebung direkt vor dem Absatz mit der ersten Referenzierung, so wird LaTeX die Abbildung oder die Tabelle im Idealfall auf derselben oder der folgenden Seite positionieren.

\begin{figure}
	\centering
	\begin{tikzpicture}
		\begin{axis}[
				width=0.5\textwidth,
				height=5cm,
				xmin=-2,
				xmax=2,
				xlabel={\( x \)-Achse},
				ylabel={\( y \)-Achse},
				legend pos=outer north east,
				legend style={legend cell align=left}
			]
			\addplot[cblue, thick, domain=-2:2, samples=100] {x^3 - 2*x};
			\addlegendentry{\( f(x) = x^3 - 2x \)}
			\addplot[cred, thick, domain=-2:2, samples=100] {3*x^2 - 2};
			\addlegendentry{\( f'(x) = 3x^2 - 2 \)}
		\end{axis}
	\end{tikzpicture}
	\caption{Darstellung einer Funktion und ihrer Ableitung mit \texttt{pgfplots}.}
	\label{fig:beispiel}
\end{figure}

Bilder werden mit \texttt{\textbackslash includegraphics} eingebunden.
Für Skizzen oder Plots eignen sich die Pakete \texttt{tikz} und \texttt{pgfplots}, da somit alle Beschriftungen hinsichtlich Schriftart und Schriftgrößen denselben Stil wie der restliche Artikel haben.
Ein Beispiel ist in Abbildung \ref{fig:beispiel} gezeigt.
Besonders elegant können Abbildungen direkt aus \textsc{Matlab} mit dem Paket \texttt{matlab2tikz} exportiert und in LaTeX eingebunden werden.

\subsection{Formeln und Gleichungen}

Innerhalb des Textes werden Formeln von \texttt{\textbackslash(\dots\textbackslash)} eingeschlossen.
Häufig findet man auch die älteren TeX-Befehle \texttt{\$\dots\$}, bei denen für Anfang und Ende jedoch dasselbe Symbol verwendet wird, was die Fehlersuche erschweren kann.
Für abgesetzte Formeln kann die Kurzform \texttt{\textbackslash[\dots\textbackslash]} oder eine der Umgebungen wie \texttt{align}, \texttt{equation} oder \texttt{alignat} verwendet werden.
Formeln wie z.B.\
%
\begin{align}
	x_{1,2} = \frac{-b \pm \sqrt{b^2 - 4 a c}}{2 a} \label{eq:nullstellen}
\end{align}
%
zur Bestimmung der Nullstellen von
%
\begin{align}
	a x^2 + b x + c = 0 \label{eq:quadratisches_polynom}
\end{align}
%
sind immer als Teil des Fließtextes zu betrachten und deshalb in den Satzbau zu integrieren.
Das bedeutet auch, dass gegebenfalls ein Punkt oder ein Komma am Ende einer Gleichung platziert werden muss.

Um Gleichungen im Text zu referenzieren, muss innerhalb der Umgebung ein \texttt{\textbackslash label} hinzugefügt werden.
Die Referenzierung erfolgt nicht mit \texttt{\textbackslash ref} sondern mit \texttt{\textbackslash eqref}, was sich in der Notation mit Klammern \eqref{eq:nullstellen} gegenüber \ref{eq:nullstellen} äußert.
Mehrere zusammenhängende Gleichungen, z.B.\ bei einem Optimierungsproblem, werden mit der Umgebung \texttt{subequations} eingeschlossen.
Dabei kann sowohl auf die Gesamtgleichung als auch auf einzelne Zeilen referenziert werden.

Als Konvention werden Matrizen groß und fett, Vektoren klein fett und Skalare klein und dünn geschrieben, d.h.\ in der Gleichung
%
\begin{align}
\vm y = \vm f(\vm x, u) = \vm A \vm x + \vm b u
\end{align}
%
ist \( \vm A \) eine Matrix, \( \vm b \), \( \vm x \), \( \vm y \) sind Vektoren und \( u \) ist eine skalare Größe.
Auch die vektorwertige Funktion \( \vm f \) wird fett geschrieben.
Physikalische Einheiten werden aufrecht geschrieben und werden mit einem kleinen Abstand \texttt{\textbackslash,} von dem Zahlenwert getrennt.
Dazu eignet sich das Paket \texttt{siunitx}.
Beispielsweise ergibt \texttt{\textbackslash SI\{10\}\{\textbackslash meter\textbackslash per\textbackslash second\}} die Ausgabe \SI{10}{\meter\per\second}.

Für häufig verwendete Formatierungen ist es sinnvoll, eigene Kommandos mit \texttt{\textbackslash newcommand\({}^*\)} anzulegen.
In der Datei \texttt{commands.tex} sind bereits einige hilfreiche Befehle definiert, die in den folgenden Gleichungen exemplarisch verwendet werden:
%
\begin{subequations}
	\begin{align}
		\vm{\dot x} &= \vm f(\vm x, \vm u) \,,\quad \vm x(0) = \vm x_0 \\
		\vm I_3 &= \vm R\trans \vm R \quad \Rightarrow \quad \vm R\inv = \vm R\trans \\
		\vm A &= \diag(\vm a) = \begin{bmatrix} a_1 & \cdots & 0 \\ \vdots & \ddots & \vdots \\ 0 & \cdots & a_n \end{bmatrix} \\
		\vm f(\vm x) &\sim \gp(\vm \mu, \vm \Sigma) \quad \text{mit} \quad \vm \mu = \ex{\vm f(\vm x)} \\
		\vm x^* &= \arg\min_{\vm x} \, f(\vm x) \, \uBv \, g(\vm x) = 0 \,.
	\end{align}
\end{subequations}
%


\subsection{Literatur}

Das Literaturverzeichnis wird automatisch mit \texttt{biblatex} erstellt.
Für jede Quelle wird dazu ein Eintrag in der zusätzlichen Datei \texttt{literature.bib} angelegt, z.B.\ \texttt{@article} für Artikel in Zeitschriften oder \texttt{@inproceedings} für Beiträge auf Konferenzen.
Die Referenzierung im Text erfolgt mit \texttt{\textbackslash cite}.
Jede Quelle, die im Text referenziert wird, wird automatisch im Literaturverzeichnis aufgelistet.

Um die Einträge für die \texttt{.bib}-Datei zu bekommen, kann man z.B.\ bei Google Scholar nach dem Artikel suchen, auf das Zitiersymbol klicken und dort \texttt{bibtex} auswählen.
Die Einträge müssen aber auf jeden Fall noch auf Plausibilität geprüft und gegebenfalls manuell korrigiert werden.
Zum Beispiel erhält man bei \cite{bib:umlauft2017} den \texttt{booktitle} \textit{2017 IEEE 56th Annual Conference on Decision and Control (CDC)}.
Diesen kann man auf \textit{Proceedings of the IEEE Conference on Decision and Control (CDC)} ändern, da die Jahreszahl bereits separat aufgeführt wird.
Außerdem macht man mit \textit{Proceedings of} deutlich, dass es sich um einen Beitrag in einem Tagungsbeitrag handelt.
	
\section{Zusammenfassung}

LaTeX ist der Standard für wissenschaftliche Veröffentlichungen in vielen Disziplinen wie Mathematik, Physik oder Ingenieurwissenschaften.
Die Einarbeitung kostet zwar etwas Zeit, lohnt sich aber, da mit LaTeX qualitativ hochwertige Dokumente erstellt werden können.
