% Hier Daten anpassen
\title{Recurrent Neural Networks (RNN) for Modeling of Nonlinear Systems}
\shorttitle{RNNs for modeling nonlinear systems} % Hier den Titel eintragen, welcher in der Fußzeile stehen soll
\author{Sebastian Hirt}
% \date{14. Dezember 2022}
\date{\today}

\newcommand{\profNameLang}{Prof. Dr.-Ing. K. Graichen}
\newcommand{\betreuer}{M. Schumann, M.Sc.}
\newcommand{\zweitbetreuer}{J. Kißkalt, M.Sc.}

% Typ der Arbeit auswählen:
%  \masterarbeit
% \bachelorarbeit
% \projektarbeit
\forschungspraktikum
% \seminarbericht


% Farben können hier definiert werden, welche dann konsistent über die Arbeit hinweg zur Verfügung stehen
\definecolor{cblue}{RGB}{0,112,192}
\definecolor{cred}{RGB}{216,80,24}
\definecolor{cgreen}{RGB}{120,184,40}
\definecolor{cyellow}{RGB}{216,170,32}
\definecolor{cpurple}{RGB}{128,48,144}
\definecolor{clightblue}{RGB}{80,192,240}


% Beispiel Mathe-Befehle
\newcommand*{\vm}[1]{\boldsymbol{#1}} % Vektoren und Matrizen
\newcommand*{\trans}{^{\mathrm{T}}} % Transponiert
\newcommand*{\inv}{^{-1}} % Inverse
\DeclareMathOperator*{\diag}{diag} % Diagonalmatrix
\newcommand*{\gp}{\mathcal{GP}} % Gaußprozess
\newcommand*{\ex}[1]{\mathds{E}\left[#1\right]} % Erwartungswert
\newcommand*{\uBv}{\operatorname{u.\!B.\!v.}} % unter Berücksichtigung von

% Platz für eigene Kommandos
% ...
% lstm tikz
\newcommand{\empt}[2]{$#1^{\langle #2 \rangle}$}
\DeclareOldFontCommand{\sf}{\normalfont\bfseries}{\mathbf}

%\renewcommand{\equationautorefname}{Equation ()}
\def\equationautorefname~#1\null{%
  Equation~(#1)\null
}