@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@ARTICLE{mse,
  author={Wang, Zhou and Bovik, Alan C.},
  journal={IEEE Signal Processing Magazine}, 
  title={Mean squared error: Love it or leave it? A new look at Signal Fidelity Measures}, 
  year={2009},
  volume={26},
  number={1},
  pages={98-117},
  doi={10.1109/MSP.2008.930649   }}
  
  @article{lstm_hyper,
  title={LSTM: A search space odyssey},
  author={Greff, Klaus and Srivastava, Rupesh K and Koutn{\'\i}k, Jan and Steunebrink, Bas R and Schmidhuber, J{\"u}rgen},
  journal={IEEE transactions on neural networks and learning systems},
  volume={28},
  number={10},
  pages={2222--2232},
  year={2016},
  publisher={IEEE}
}

@article{lstm_original,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{adam_original,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980   },
  year={2014}
}

@article{hyper_random,
  title={Random search for hyper-parameter optimization.},
  author={Bergstra, James and Bengio, Yoshua},
  journal={Journal of machine learning research},
  volume={13},
  number={2},
  year={2012}
}

@article{pytorch,
  author    = {Adam Paszke and
               Sam Gross and
               Francisco Massa and
               Adam Lerer and
               James Bradbury and
               Gregory Chanan and
               Trevor Killeen and
               Zeming Lin and
               Natalia Gimelshein and
               Luca Antiga and
               Alban Desmaison and
               Andreas K{\"{o}}pf and
               Edward Z. Yang and
               Zach DeVito and
               Martin Raison and
               Alykhan Tejani and
               Sasank Chilamkurthy and
               Benoit Steiner and
               Lu Fang and
               Junjie Bai and
               Soumith Chintala},
  title     = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
  journal   = {CoRR},
  volume    = {abs/1912.01703},
  year      = {2019},
  url       = {http://arxiv.org/abs/1912.01703},
  eprinttype = {arXiv},
  eprint    = {1912.01703},
  timestamp = {Tue, 02 Nov 2021 15:18:32 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1912-01703.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{Scipy,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2    },
}

@article{odeint,
  author    = {Karsten Ahnert and
               Mario Mulansky},
  title     = {Odeint - Solving ordinary differential equations in {C++}},
  journal   = {CoRR},
  volume    = {abs/1110.3397},
  year      = {2011},
  url       = {http://arxiv.org/abs/1110.3397},
  eprinttype = {arXiv},
  eprint    = {1110.3397},
  timestamp = {Mon, 13 Aug 2018 16:46:04 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1110-3397.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inbook{pendulum,
  title={The pendulum: a case study in physics},
  author={Baker, Gregory L and Blackburn, James A},
  year={2008},
  pages={27-52},
  publisher={OUP Oxford}
}

@article{drag,
  title={Projectile motion with air resistance quadratic in the speed},
  author={Parker, GW},
  journal={American Journal of Physics},
  volume={45},
  number={7},
  pages={606--610},
  year={1977},
  publisher={American Association of Physics Teachers}
}

@article{feynman_physics,
  title={The feynman lectures on physics; vol. i},
  author={Feynman, Richard P and Leighton, Robert B and Sands, Matthew},
  journal={American Journal of Physics},
  volume={33},
  number={9},
  pages={750--752},
  year={1965},
  publisher={American Association of Physics Teachers}
}

@book{ode1,
  title={Solving ordinary differential equations. I, Nonstiff problems},
  author={Hairer, Ernst and N{\o}rsett, Syvert P and Wanner, Gerhard},
  year={1993},
  publisher={Springer-Vlg}
}

@book{ode2,
  title={Solving ordinary differential equations. II, Stiff and differential-algebraic problems},
  author={Hairer, E and Wanner, G},
  year={2002},
  publisher={Springer-Vlg}
}

@inproceedings{lstm_stock,
  title={Stock price prediction using machine learning and LSTM-based deep learning models},
  author={Mehtab, Sidra and Sen, Jaydip and Dutta, Abhishek},
  booktitle={Symposium on Machine Learning and Metaheuristics Algorithms, and Applications},
  pages={88--106},
  year={2021},
  organization={Springer}
}

@inproceedings{lorenzlstm,
  title={Learning and modeling chaos using lstm recurrent neural networks},
  author={Madondo, Malvern and Gibbons, Thomas},
  booktitle={MICS 2018 proceedings},
  year={2018}
}

@article{translatelstm,
  author    = {Ilya Sutskever and
               Oriol Vinyals and
               Quoc V. Le},
  title     = {Sequence to Sequence Learning with Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1409.3215},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.3215},
  eprinttype = {arXiv},
  eprint    = {1409.3215},
  timestamp = {Mon, 13 Aug 2018 16:48:06 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/SutskeverVL14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{videolstm,
  author    = {Jeff Donahue and
               Lisa Anne Hendricks and
               Sergio Guadarrama and
               Marcus Rohrbach and
               Subhashini Venugopalan and
               Kate Saenko and
               Trevor Darrell},
  title     = {Long-term Recurrent Convolutional Networks for Visual Recognition
               and Description},
  journal   = {CoRR},
  volume    = {abs/1411.4389},
  year      = {2014},
  url       = {http://arxiv.org/abs/1411.4389},
  eprinttype = {arXiv},
  eprint    = {1411.4389},
  timestamp = {Mon, 13 Aug 2018 16:46:59 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/DonahueHGRVSD14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{genseqlstm,
  author    = {Alex Graves},
  title     = {Generating Sequences With Recurrent Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1308.0850},
  year      = {2013},
  url       = {http://arxiv.org/abs/1308.0850},
  eprinttype = {arXiv},
  eprint    = {1308.0850},
  timestamp = {Mon, 13 Aug 2018 16:47:21 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/Graves13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

 @misc{karpathy_rnn,
 title={The Unreasonable Effectiveness of Recurrent Neural Networks},
 url={http://karpathy.github.io/2015/05/21/rnn-effectiveness/},
 journal={karpathy.github.io}, author={Karpathy, Andrej},
 year={2015},
 month={May},
 note={accessed on 23/11/2022}
 } 

 @article{lstm_review,
  title={A review of recurrent neural networks: LSTM cells and network architectures},
  author={Yu, Yong and Si, Xiaosheng and Hu, Changhua and Zhang, Jianxun},
  journal={Neural computation},
  volume={31},
  number={7},
  pages={1235--1270},
  year={2019},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{lstm_forget,
  title={Learning to forget: Continual prediction with LSTM},
  author={Gers, Felix A and Schmidhuber, J{\"u}rgen and Cummins, Fred},
  journal={Neural computation},
  volume={12},
  number={10},
  pages={2451--2471},
  year={2000},
  publisher={MIT Press}
}

@article{fc_layer,
  title={An equivalence of fully connected layer and convolutional layer},
  author={Ma, Wei and Lu, Jun},
  journal={arXiv preprint arXiv:1712.01252    },
  year={2017}
}

@article{bprop_tt,
  title={Backpropagation through time: what it does and how to do it},
  author={Werbos, Paul J},
  journal={Proceedings of the IEEE},
  volume={78},
  number={10},
  pages={1550--1560},
  year={1990},
  publisher={IEEE}
}

@article{nn_training,
  title={Neuralnet: training of neural networks.},
  author={G{\"u}nther, Frauke and Fritsch, Stefan},
  journal={R J.},
  volume={2},
  number={1},
  pages={30},
  year={2010}
}

@misc{lr_landscape, title={Learning}, url={https://cs231n.github.io/neural-networks-3/}, journal={CS231n: Deep Learning for Computer Vision}, author={Li, Fei-Fei and Wu, Jiajun and Gao, Ruohan}, year={2022},
note={accessed on 08/12/2022}
}

@misc{train_val_test, title={Image Classification}, url={https://cs231n.github.io/classification/}, journal={CS231n: Deep Learning for Computer Vision}, author={Li, Fei-Fei and Wu, Jiajun and Gao, Ruohan}, year={2022},
note={accessed on 08/12/2022}
}