\documentclass[
a4paper, 
12pt, % Schriftgröße
headsepline, % Seperator bei Kopfzeile
numbers=noenddot, % Überschriftnummerierung ohne Punkt am Ende 
bibliography=totoc, % Literaturverzeichnis im Inhaltsverzeichnis
parskip=half- % Abstand von Absätzen
]{scrartcl}

% Einbindung von Paketen die für die Vorlage notwendig und nützlich sind
\input{packages.tex}

% Hier Kommandos definieren und die Einstellungen für Autor, Datum, Art der Arbeit etc. anpassen
\input{commands.tex}

\begin{document}

	% Titel
	\thispagestyle{plain}
	\makeatletter
	\begin{center}
		{\Huge\fontseries{bx}\selectfont \@title\par}
		\vspace{5mm}
		{\large \@subject}\\
		\vspace{2mm}
		{\large \langvon\, \@author{}, \@date}\\
		\vspace{5mm}
		{\large\begin{tabular}{l l}
			\ifthenelse{\equal{\zweitbetreuer}{}}{\langbetreuer}{1.\ \langbetreuer}: & \betreuer \\%
			\ifthenelse{\equal{\zweitbetreuer}{}}{}{2.\ \langbetreuer: & \zweitbetreuer \\}%
			\langpruefer: & \profNameLang
		\end{tabular}}\\
		\vspace{5mm}
		\hrule
	\end{center}
	\makeatother

    % defining some custom stuff, not working if put into commands.tex
    \def\equationautorefname~#1\null{%
    Equation~(#1)\null
    }
    
	\input{inhalt/abstract}
	\input{inhalt/introduction}
	\input{inhalt/methods}
	\input{inhalt/dataset_creation}
	\input{inhalt/hyperparameter_search}
	\input{inhalt/evaluation}
	\input{inhalt/conclusion}

	% Literaturverzeichnis
	\bibliography{literature} % -> literature.bib

	% Erstellung der Erklärung	
	\erklaerung
	
\end{document}