\documentclass[
a4paper, 
12pt, % Schriftgröße
headsepline, % Seperator bei Kopfzeile
numbers=noenddot, % Überschriftnummerierung ohne Punkt am Ende 
bibliography=totoc, % Literaturverzeichnis im Inhaltsverzeichnis
parskip=half- % Abstand von Absätzen
]{scrbook}

% Einbindung von Paketen die für die Vorlage notwendig und nützlich sind
\input{packages.tex}

% Hier Kommandos definieren und die Einstellungen für Autor, Datum, Art der Arbeit etc. anpassen
\input{commands.tex}

\begin{document}
	
	% Punkte vor der Einleitung mit römischen Zahlen, wenn überhaupt
	\frontmatter
	
	% Erstellung der Deckblattseite
	\maketitle
	\pagestyle{empty}
	\newpage

	% Erstellung der Aufgabenstellung mit Inhalt aus dem Inhaltsordner (optional)
%	\begin{aufgabenstellung}
%		\input{inhalt/00_Aufgabenstellung}
%	\end{aufgabenstellung}

	% Erstellung der Erklärung
	\cleardoublepage
	\erklaerung

	% Erstellung der Kurzzusammenfassung mit Inhalt aus dem Inhaltsordner (optional)
%	\begin{lrtabstract}
%		\input{inhalt/00_Kurzzusammenfassung}
%	\end{lrtabstract}

	% Inhaltsverzeichnis erstellen
	\inhaltsverzeichnis

	% Wechsel der Nummerierungsweise auf arabische Zahlen und Beginn des Hauptteiles
	\mainmatter

	% Inhalt
	\include{inhalt/01_Einleitung}
	\include{inhalt/02_Beispielkapitel}
	% ... weitere Kapitel, empfehlenswert: jedes Kapitel in eine separate Datei im Ordner Inhalt
	% TODO: Dokumentation und Verfeinerung der Vorlage
	% TODO: Alle Warnings der Vorlage fixen --> Das Beispiel sollte ohne Warnings direkt funktionieren

	% Literaturverzeichnis
	\bibliography{literature} % -> literature.bib

	% Anhang
	\appendix
	\include{inhalt/10_Anhang}

\end{document}