\usepackage[T1]{fontenc} % Auswahl einer Schriftkodierung für europäische Sprachen
\usepackage[utf8]{inputenc} % Auswahl einer Textkodierung für europäische Sprachen
\usepackage[english]{babel} % Auswahl der Sprache ngerman oder english

\usepackage{sansmathfonts} % Serifenlose Schriftart für Mathe-Umgebungen

\usepackage{amsmath} % Mathebibliothek
\usepackage{amssymb} % Mathematische Symbole
\usepackage{booktabs} % Erstellen schöner Tabellen
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage{pgfplots}
\usepackage[per-mode=fraction]{siunitx} % Management von Einheiten
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{csquotes}
\usepackage{listings}
\usepackage{blindtext} % Blindtexte erzeugen um Design zu testen
\usepackage[all]{nowidow} % Management von vereinzelten Textzeilen
\usepackage{subcaption} % Verwendung von Subcaptions

%\usepackage{biblatex}  

% Packages für die Verwendung der Vorlage
\usepackage{vorlage/format} % Kommandos für das Format der Arbeit
\usepackage{vorlage/einstellungen} % Allgemeine Einstellungen und Konfiguration der Packages
\usepackage{vorlage/framed_environments} % Vordefinierte Umgebungen wie Definition, Theorem, Satz, Lemma, Assumption, Example

% Zitierstil als IEEE festlegen
\bibliographystyle{vorlage/styles/IEEEtran}


% Platz für eigene Packages
% ...

\usetikzlibrary{positioning, fit, arrows.meta, shapes}