\documentclass{beamer}
\usepackage{svg}
\usetheme{Boadilla}
\setbeamertemplate{caption}[numbered]

\title{Modeling of nonlinear systems with LSTMs}
\subtitle{}
\author{Sebastian Hirt}
\institute{FAU Erlangen-Nürnberg}
\date{\today}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

% \begin{frame}
% \frametitle{Outline}
% \tableofcontents
% \end{frame}

\begin{frame}
\frametitle{Problem description}

Pendulum Example \\

\begin{equation}
f
\left(
\begin{bmatrix}
\theta \\
\dot{\theta} \\
F
\end{bmatrix}_t
\right)
=
\begin{bmatrix}
\hat{\theta} \\
\hat{\dot{\theta}}
\end{bmatrix}_{t+1}
\end{equation}
\end{frame}


\begin{frame}
\frametitle{Network Architecture}
\begin{figure}[]
  \centering
  \includegraphics[height=0.7\textheight]{figures/model.pdf}
  \caption{2 LSTM layers followed by 1 fully connected layer for 2 timesteps}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Loss function and optimization}
Compare outputs to ground truth to get Loss $L^n$:
\begin{equation}
L^n = \sum_{t=0}^{T} (\hat{y}_t^n-y_t^n)^2,
\end{equation}
with
\begin{equation}
\hat{y} = f(X, w)
\end{equation}

\end{frame}

\begin{frame}
\frametitle{Loss function and optimization}

Then calculate average over whole batch with batch size $N$ for total loss $L$:
\begin{equation}
L = \frac{1}{N} \sum_{n=1}^N L^n
\end{equation}
Minimize loss function with regards to $w$:
\begin{equation}
\min_w{L(X,y,w)}
\end{equation}

\end{frame}

\begin{frame}
\frametitle{Creation of Training Data}
\begin{equation}
\text{odeint}
\left(
\begin{bmatrix}
\theta \\
\dot{\theta} \\
F
\end{bmatrix}_t
\right)
=
\begin{bmatrix}
\theta \\
\dot{\theta}
\end{bmatrix}_{t+1}
\end{equation}

\end{frame}

\begin{frame}
\frametitle{Visualization of Dataset 1}
\begin{figure}[]
  \centering
  \includegraphics[height=0.7\textheight]{figures/pend_data_01.pdf}
  \caption{angle and derivative of angle of pendulum over time; $\dot{\theta}_0 = 0$ $\theta_0 = 0.1$ $g = 9.81$, $l = 1$, $F = 0$ (const.)}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Visualization of Dataset 2}
\begin{figure}[]
  \centering
  \includegraphics[height=0.7\textheight]{figures/pend_data_02.pdf}
  \caption{angle and derivative of angle of pendulum over time; $\dot{\theta}_0 = 0$ $\theta_0 = 0.2$ $g = 9.81$, $l = 1$, $F = 0$ (const.)}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Creation of Training Data}

Data sample with context = 2, length = 5:
\begin{equation}
X =
\begin{bmatrix}
\theta_{t} & \dot{\theta}_{t} & F_{t} \\
\theta_{t+1} & \dot{\theta}_{t+1} & F_{t+1} \\
0 & 0 & F_{t+2} \\
0 & 0 & F_{t+3} \\
0 & 0 & F_{t+4}
\end{bmatrix}\;
y =
\begin{bmatrix}
\theta_{t+1} & \dot{\theta}_{t+1}\\
\theta_{t+2} & \dot{\theta}_{t+2}\\
\theta_{t+3} & \dot{\theta}_{t+3}\\
\theta_{t+4} & \dot{\theta}_{t+4}\\
\theta_{t+5} & \dot{\theta}_{t+5}
\end{bmatrix}
\end{equation}

\end{frame}

\begin{frame}
\frametitle{Training Setup}
\begin{itemize}
    \item dataset:
        \begin{itemize}
            \item context: 2
            \item length: 20
        \end{itemize}
    \item epochs: 50
    \item batch size: 20
    \item loss function: Mean squared error
    \item optimizer: Adam
    \item learning rate: 0.0003
\end{itemize}

\end{frame}
\begin{frame}
\frametitle{Training}
\begin{figure}[]
  \centering
  \includegraphics[height=0.7\textheight]{figures/pend_loss_20.pdf}
  \caption{training vs test loss}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Overfitting on training data}
\begin{figure}[]
  \centering
  \includegraphics[height=0.7\textheight]{figures/pend_pred_error_train.pdf}
  \caption{prediction with context = 2, length = 999; on training set}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Validation on test set}
\begin{figure}[]
  \centering
  \includegraphics[height=0.7\textheight]{figures/pend_pred_error_test.pdf}
  \caption{prediction with context = 2, length = 999; on test set}
\end{figure}
\end{frame}

\end{document}